План работ по плагинам
========================

Дата: 2026-07-06
Общий статус: ⏸️ **ПРИОСТАНОВЛЕН** — текущий приоритет: доработка main/EditorApp/сервисов
              (см. раздел 5).
              PluginManager разделён ✅, EditorApp сервисы вынесены ✅.
              Очередь после паузы: iclear → новые фичи плагинов.

Сокращения:
  PM — PluginManager
  PS — plugins_service/
  FT — FileTabSrv / FileTabView

--------------------------------------------------------------
1. ВЫПОЛНЕНО: PluginManager — разделение на model/service/view
--------------------------------------------------------------

PluginManager (232 строки монолит) → 3 слоя:

  PS/models/plugin_registry.py   — чистая модель (state: available, active, active_ui)
  PS/services/plugin_loader.py   — QObject: discover, load, deactivate, сигналы
  PS/views/plugin_ui.py          — QObject: build_menu/toolbar/dock/status
  PS/plugin_manager.py           — фасад (тонкая обёртка)
  PS/plugin_widget.py            — принимает registry вместо list[dict]
  main.py                        — DI-сборка (registry, loader, ui → manager)

Формат декларации UI — Вариант B:
  actions = {"id": {"text": "...", "callback": "method_name"}}
  menu_items = [{"menu": "Edit", "items": ["action_id", "---", ...]}]
  toolbar_items = [{"ref": "action_id"}]

Детали: docs/plan_plug_manager.txt (закоммичено)

--------------------------------------------------------------
2. НА ОЧЕРЕДИ: iclear — переход на FileTabSrv API
--------------------------------------------------------------

Источники: plan_editor_app.txt (116-189), master_plan.txt Rec6 п.5

### Проблема

Плагин iclear использует editor.tab_panel, которого больше нет:

- main.py: self._editor.tab_panel.tab_added — сигнал не существует
- main.py: self._editor.tab_panel.currentChanged → file_tab_view.currentChanged
- main.py: self._editor.tab_panel.widget(index) → виджеты без .path
- wiclear.py: self.parent.tab_panel.add_tab(Path(...)) → add_tab в FileTabSrv

### Вариант A (рекомендуется): через editor_state_changed

FileTabSrv испускает editor_state_changed(title, full_title, mod_label, operation)
при смене/открытии/закрытии вкладки. full_title = path файла.

Плагин подключается к сигналу, фильтрует operation in ("tab_changed","Opened","Reload"),
передаёт full_title в IclearWidget.fill_from_page_path().

Для open_page: передать в IclearWidget колбэк editor.file_tab_srv.add_tab.

### Вариант B: FileTabSrv.document_at(index)

Добавить в FileTabSrv публичный метод document_at(index) → Optional[Document].
Плагин подключается к file_tab_view.currentChanged[int] и получает Document по индексу.

### Что изменить

1. main.py плагина:
   - on_unload: убрать tab_panel.tab_added.disconnect (мёртвый код)
   - create_toolbar_widget: tab_panel.currentChanged → file_tab_srv.editor_state_changed
   - _on_current_tab_changed(index) → _on_tab_changed(title, full_title, ...)
   - добавить _sync_from_current_tab() для инициализации при старте
   - передать колбэк editor.file_tab_srv.add_tab в IclearWidget

2. wiclear.py — IclearWidget:
   - принять open_file_cb в конструкторе
   - open_page: self.parent.tab_panel.add_tab → self._open_file_cb(path)

3. Проверка:
   - iclear тулбар отображается
   - навигация по дереву
   - открытие страницы из iclear
   - синхронизация при переключении вкладок

--------------------------------------------------------------
3. ПОСЛЕ ICLEAR: межплагинная связь
--------------------------------------------------------------

iclear → htmlprocessing.validate_html — проверка каждого файла из списка.

plugin_manager.get_active("htmlprocessing") → экземпляр HTMLProcessingPlugin
вызов html_plugin.validate_html(file_path) → результат в Msg/View

Порядок:
  1. Рефакторинг iclear
  2. Ручная проверка межплагинной связи
  3. Если надо — тест iclear → htmlprocessing.validate_html

--------------------------------------------------------------
4. ДОРАБОТКИ ПЛАГИНОВ
--------------------------------------------------------------

Источник: docs/todo.txt (строки 68-89)

### 4.1. HTMLProcessing → HTMLTools, перенос в Tools

Переименовать плагин 'HTMLProcessing' в 'HTMLTools', пункты меню — в меню Tools.

### 4.2. TextProcessing — Wrap произвольным тегом

- selected_tag (по умолчанию 'div'), сохраняется на сессию
- Меню 'select tag' для выбора тега
- Меню 'wrap {selected_tag}' — оборачивание выделенного текста
- При смене тега название пункта меняется динамически

### 4.3. TextProcessing — Вставка шаблонов

- Пункт меню 'insert a template' (после capitalize_first)
- Динамическое подменю из templates.json
- Плейсхолдер %% → выделенный текст (если нет выделения — пробел)
- Если %% больше одного — все заменяются

Файл templates.json (в папке плагина или resourses/templates):
  {
    "greeting": "Здравствуйте %%!",
    "goodbye": "До свидания.\nБлагодарим за общение."
  }

### 4.4. Настройка видимости тулбаров и панелей

Пока без деталей — концепт.

### 4.5. Спецификации плагинов

Переместить в отдельную папку и разделить по плагинам.

--------------------------------------------------------------
5. СВЯЗАННЫЕ ИЗМЕНЕНИЯ В EDITORAPP / MAIN
--------------------------------------------------------------

Источник: docs/todo.txt (строки 1-67)

- ~~ZoomService → ThemeService ✅~~ (переименован, API расширен, DI в main)
- load_config разбить на load_config + restore_settings (restore после redirect uncaught errors)
- main.py: перенести блок redirect uncaught errors сразу перед set_tab_panel()
- main.py: добавить комментарии # --- ... --- для визуальной структуры
- main.py: блок загрузки активных плагинов поместить перед def open_plugin_settings()
- main.py: registry/loader/ui → plugin_registry/plugin_loader/plugin_ui
- EditorApp.create_status_bar() — вынести из __init__

--------------------------------------------------------------
6. ПРОБЛЕМА: меню плагинов дублируются
--------------------------------------------------------------

Источник: plan_plags.txt

### Текущая проблема

В plugin_ui.py _setup_ui:
- верхний уровень ищет существующее меню по objectName через findChild
- подменю всегда создаются заново (addMenu)
- если два плагина объявляют Edit → HTML, получается два подменю HTML

### Решение: menu path

Плагин указывает плоский список с путями вместо вложенных dict:

```python
menu_items = [
    {"path": "Edit/HTML", "action": "gen_content_list"},
]
```

PluginUI проходит по пути "Edit/HTML", на каждом уровне ищет существующее
меню по тексту (title) через findChildren(QMenu), а не по objectName.
Если нашёл — использует, если нет — создаёт. Рекурсивно, на всю глубину.

Поиск по тексту:

```python
def find_menu_by_text(parent, text):
    for child in parent.findChildren(QMenu):
        if child.title() == text:
            return child
    return None
```

### Альтернатива: каждому плагину — свой топ-левел

Каждый плагин создаёт своё меню (например, "HTML Processing").
Без конфликтов, но менюбар раздувается.

### Рекомендация

Сделать поиск по пути (первый вариант):
- решает дублирование подменю
- не ломает существующие плагины (их menu_items можно оставить,
  _setup_ui будет обрабатывать рекурсивно с поиском)
- не требует менять PluginBase
